# CI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/edu/odu/cs/cs350/: Book.java
app/src/test/gradle/assignment/jyang005/: TestBook.java
src/main/html/: index.md
src/main/java/: Author.java  Book.java
