plugins {
   id 'java'
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test { 
    ignoreFailures = true
    useJUnitPlatform()
}

task reports(dependsOn:['javadoc', 'test']){
    copy{
        from "build/docs"
        into "build/reports/javadocs"
            }
            copy{
                from "src/main/html/"
                into "build/reports"
            }
    
}


def websiteRepo='git@github.com:jyang005/website-repository.git' 

task deployReports(dependsOn:['reports']){

	doLast{ 
          delete 'build/gh-pages'
          exec {
            workingDir = '.'
            commandLine = ['git', 'clone', websiteRepo, 'build/gh-pages']
        }
        }
    copy{
	
 		from "build/reports"
		into "build/gh-pages"
		}
		
          group = "Reporting"
    description  'Copies reports to the website repo and pushes to GitHub'
        exec {
            workingDir = 'build/gh-pages'                                
            commandLine = ['git', 'add','-f', '.']
        }
        exec {
            workingDir = 'build/gh-pages'
            commandLine = ['git', 'commit', '-m', 'Updating-webpages']   
        }
        exec {
            workingDir = 'build/gh-pages'
            commandLine = ['git', 'push']
        }
        
    }
    


